spring.application.name=Notification_Service
server.port=8084


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khangdeptrai198@gmail.com
spring.mail.password=vcsuqeuqfegakawu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true