spring.application.name=API_GATEWAY
server.port=8080

# C?u hình Eureka Client
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ??nh tuy?n cho USER_SERVICE (bao g?m /api/auth và /api/users)
spring.cloud.gateway.routes[0].id=USER_SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**,/api/users/**

# ??nh tuy?n cho BOOKSERVICE
spring.cloud.gateway.routes[1].id=BOOK_SERVICE
spring.cloud.gateway.routes[1].uri=lb://BOOK-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/books/**

# ??nh tuy?n cho BORROW_SERVICE
spring.cloud.gateway.routes[2].id=BORROW_SERVICE
spring.cloud.gateway.routes[2].uri=lb://BORROW-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/loans/**

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=false