spring.application.name=BORROW-SERVICE


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BorrowServiceLB;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true    

server.port=8083

#  Eureka Client
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

#Swagger
springdoc.api-docs.path=/api/loans/v3/api-docs